<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u9Y-2t-5a5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginInScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BulletJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="journal" translatesAutoresizingMaskIntoConstraints="NO" id="icd-ax-gjK">
                                <rect key="frame" x="74.5" y="68" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="icd-ax-gjK" secondAttribute="height" multiplier="1:1" id="CYM-qx-j44"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYl-fA-yH7">
                                <rect key="frame" x="75" y="317" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-kp-A7m">
                                <rect key="frame" x="75.5" y="371" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZX-5c-Rsp">
                                <rect key="frame" x="169" y="425" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGU-0a-MTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTo-AE-AVO">
                                <rect key="frame" x="159" y="589" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="dIV-5h-7f9" kind="show" identifier="signUpSegue" id="Val-Zg-0KJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="icd-ax-gjK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="1eJ-vf-qFK"/>
                            <constraint firstItem="JZX-5c-Rsp" firstAttribute="top" secondItem="44Q-kp-A7m" secondAttribute="bottom" constant="24" id="Dg7-TK-nGT"/>
                            <constraint firstItem="WYl-fA-yH7" firstAttribute="top" secondItem="icd-ax-gjK" secondAttribute="bottom" constant="24" id="FFg-Vw-scL"/>
                            <constraint firstItem="WYl-fA-yH7" firstAttribute="width" secondItem="icd-ax-gjK" secondAttribute="width" id="Kd6-OR-mMR"/>
                            <constraint firstItem="WYl-fA-yH7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TBZ-yR-zmu"/>
                            <constraint firstItem="44Q-kp-A7m" firstAttribute="width" secondItem="WYl-fA-yH7" secondAttribute="width" id="cFw-Mj-jQ7"/>
                            <constraint firstItem="FTo-AE-AVO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpX-Rz-EBu"/>
                            <constraint firstItem="icd-ax-gjK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="eDL-kh-Vha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FTo-AE-AVO" secondAttribute="bottom" constant="48" id="gtY-SU-Ypk"/>
                            <constraint firstItem="JZX-5c-Rsp" firstAttribute="centerX" secondItem="44Q-kp-A7m" secondAttribute="centerX" id="iQ0-TC-etE"/>
                            <constraint firstItem="44Q-kp-A7m" firstAttribute="top" secondItem="WYl-fA-yH7" secondAttribute="bottom" constant="24" id="ksF-L5-17G"/>
                            <constraint firstItem="44Q-kp-A7m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rUo-FF-im9"/>
                            <constraint firstItem="icd-ax-gjK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tZC-GU-KvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="WYl-fA-yH7" id="Lgi-3r-4dj"/>
                        <outlet property="loginButton" destination="JZX-5c-Rsp" id="Jqi-5E-Mfh"/>
                        <outlet property="passwordField" destination="44Q-kp-A7m" id="JNi-Ne-MbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="-737"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rQY-fM-jgP">
            <objects>
                <viewController id="dIV-5h-7f9" customClass="SignUpViewController" customModule="BulletJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpS-UX-YJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxR-NP-Ga6">
                                <rect key="frame" x="91.5" y="44" width="193" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxe-u4-yzc">
                                <rect key="frame" x="75" y="156" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-OL-hJV">
                                <rect key="frame" x="75.5" y="234" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFB-BG-o4Q">
                                <rect key="frame" x="75" y="127" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or4-Ej-RmX">
                                <rect key="frame" x="75" y="205" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTF-ed-eVz">
                                <rect key="frame" x="159" y="366" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="dIV-5h-7f9" eventType="touchUpInside" id="PUG-oi-6BL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ri-2O-7k4">
                                <rect key="frame" x="163" y="589" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="dIV-5h-7f9" eventType="touchUpInside" id="I3C-8Z-noD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-9Y-Hdd">
                                <rect key="frame" x="75.5" y="312" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-Gu-uxK">
                                <rect key="frame" x="75" y="283" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iB8-BA-7Ft" firstAttribute="bottom" secondItem="2ri-2O-7k4" secondAttribute="bottom" constant="48" id="108-3t-NGu"/>
                            <constraint firstItem="Mxe-u4-yzc" firstAttribute="centerX" secondItem="OpS-UX-YJs" secondAttribute="centerX" id="7Ii-Mh-vwU"/>
                            <constraint firstItem="PXG-9Y-Hdd" firstAttribute="width" secondItem="OpS-UX-YJs" secondAttribute="width" multiplier="0.6" id="ABt-Wa-aR1"/>
                            <constraint firstItem="XdC-OL-hJV" firstAttribute="top" secondItem="Mxe-u4-yzc" secondAttribute="bottom" constant="48" id="Avk-39-KjS"/>
                            <constraint firstItem="vTF-ed-eVz" firstAttribute="top" secondItem="PXG-9Y-Hdd" secondAttribute="bottom" constant="24" id="C1R-MI-Jot"/>
                            <constraint firstItem="CFB-BG-o4Q" firstAttribute="centerX" secondItem="iB8-BA-7Ft" secondAttribute="centerX" id="FDZ-mO-vCS"/>
                            <constraint firstItem="or4-Ej-RmX" firstAttribute="centerX" secondItem="iB8-BA-7Ft" secondAttribute="centerX" id="GRh-6y-Sbq"/>
                            <constraint firstItem="XdC-OL-hJV" firstAttribute="top" secondItem="or4-Ej-RmX" secondAttribute="bottom" constant="8" id="Gbm-ky-Z2K"/>
                            <constraint firstItem="PXG-9Y-Hdd" firstAttribute="centerX" secondItem="OpS-UX-YJs" secondAttribute="centerX" id="IwP-Rg-nBj"/>
                            <constraint firstItem="lxR-NP-Ga6" firstAttribute="top" secondItem="iB8-BA-7Ft" secondAttribute="top" constant="24" id="Kkb-Tk-DOf"/>
                            <constraint firstItem="Mxe-u4-yzc" firstAttribute="top" secondItem="lxR-NP-Ga6" secondAttribute="bottom" constant="88" id="MDJ-Bl-1Xe"/>
                            <constraint firstItem="Mxe-u4-yzc" firstAttribute="width" secondItem="OpS-UX-YJs" secondAttribute="width" multiplier="0.6" id="T9x-4J-mUK"/>
                            <constraint firstItem="or4-Ej-RmX" firstAttribute="width" secondItem="OpS-UX-YJs" secondAttribute="width" multiplier="0.6" id="WVC-tP-63c"/>
                            <constraint firstItem="PXG-9Y-Hdd" firstAttribute="top" secondItem="Gnk-Gu-uxK" secondAttribute="bottom" constant="8" id="a7R-BX-bl5"/>
                            <constraint firstItem="Mxe-u4-yzc" firstAttribute="top" secondItem="CFB-BG-o4Q" secondAttribute="bottom" constant="8" id="aED-sI-n7v"/>
                            <constraint firstItem="CFB-BG-o4Q" firstAttribute="width" secondItem="OpS-UX-YJs" secondAttribute="width" multiplier="0.6" id="doU-c6-oUI"/>
                            <constraint firstItem="Gnk-Gu-uxK" firstAttribute="centerX" secondItem="iB8-BA-7Ft" secondAttribute="centerX" id="euX-ro-Shn"/>
                            <constraint firstItem="2ri-2O-7k4" firstAttribute="centerX" secondItem="OpS-UX-YJs" secondAttribute="centerX" id="i5l-x8-OQL"/>
                            <constraint firstItem="PXG-9Y-Hdd" firstAttribute="top" secondItem="XdC-OL-hJV" secondAttribute="bottom" constant="48" id="mo8-ul-v1Z"/>
                            <constraint firstItem="XdC-OL-hJV" firstAttribute="centerX" secondItem="iB8-BA-7Ft" secondAttribute="centerX" id="qDz-sO-7cI"/>
                            <constraint firstItem="lxR-NP-Ga6" firstAttribute="centerX" secondItem="OpS-UX-YJs" secondAttribute="centerX" id="qmo-n9-jYD"/>
                            <constraint firstItem="vTF-ed-eVz" firstAttribute="centerX" secondItem="OpS-UX-YJs" secondAttribute="centerX" id="s4t-bt-vwm"/>
                            <constraint firstItem="Gnk-Gu-uxK" firstAttribute="width" secondItem="OpS-UX-YJs" secondAttribute="width" multiplier="0.6" id="ssk-93-7c8"/>
                            <constraint firstItem="XdC-OL-hJV" firstAttribute="width" secondItem="OpS-UX-YJs" secondAttribute="width" multiplier="0.6" id="taH-VW-uKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iB8-BA-7Ft"/>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="PXG-9Y-Hdd" id="SYR-xA-JMR"/>
                        <outlet property="emailField" destination="Mxe-u4-yzc" id="r8N-eb-JBv"/>
                        <outlet property="passwordField" destination="XdC-OL-hJV" id="JLC-oj-agx"/>
                        <outlet property="registerButton" destination="vTF-ed-eVz" id="Ohg-7h-Uh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Win-aE-fFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-737"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LUT-84-gkn">
            <objects>
                <viewController id="lSr-zM-drK" customClass="ProfileViewController" customModule="BulletJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErV-wr-e01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DD-ON-dD8">
                                <rect key="frame" x="163.5" y="580" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="lSr-zM-drK" eventType="touchUpInside" id="h6N-AT-GDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9DD-ON-dD8" firstAttribute="centerX" secondItem="ErV-wr-e01" secondAttribute="centerX" id="73U-1n-mUw"/>
                            <constraint firstItem="RH0-4r-VTj" firstAttribute="bottom" secondItem="9DD-ON-dD8" secondAttribute="bottom" constant="8" id="7Y6-m5-zjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RH0-4r-VTj"/>
                    </view>
                    <navigationItem key="navigationItem" id="sYU-j4-Uo6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjn-3K-wdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="554"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SOc-77-EPo">
            <objects>
                <viewController id="Rft-yC-O0L" customClass="MainViewController" customModule="BulletJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sB4-kj-6Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-O4-G8o">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bDP-O4-G8o" firstAttribute="top" secondItem="z0H-V0-teu" secondAttribute="top" id="It3-M0-Wsb"/>
                            <constraint firstItem="bDP-O4-G8o" firstAttribute="bottom" secondItem="z0H-V0-teu" secondAttribute="bottom" id="cZo-jd-gIb"/>
                            <constraint firstItem="z0H-V0-teu" firstAttribute="trailing" secondItem="bDP-O4-G8o" secondAttribute="trailing" id="pFu-gq-wd1"/>
                            <constraint firstItem="bDP-O4-G8o" firstAttribute="leading" secondItem="z0H-V0-teu" secondAttribute="leading" id="yP9-SH-nfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0H-V0-teu"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQj-K5-Xks"/>
                    <connections>
                        <outlet property="tableView" destination="bDP-O4-G8o" id="OzP-RE-tHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W06-bG-FHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ffL-SX-9wq">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="u9Y-2t-5a5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oso-Yq-ptZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oov-uw-htj" kind="relationship" relationship="viewControllers" id="oZ5-sR-NEr"/>
                        <segue destination="CLg-lv-uND" kind="relationship" relationship="viewControllers" id="KuG-4C-1A4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sll-gc-AMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="131"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2Rx-jH-jaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oov-uw-htj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="bSM-eq-FJZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="20P-OY-wAM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rft-yC-O0L" kind="relationship" relationship="rootViewController" id="VLW-lN-Gce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD2-1Q-5uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-215.8920539730135"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="80S-Ba-jak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLg-lv-uND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="VOv-4u-JzJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dTW-wQ-H6V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSr-zM-drK" kind="relationship" relationship="rootViewController" id="v3w-zp-GDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCv-o2-r7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="journal" width="128" height="128"/>
    </resources>
</document>
